<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/fabs_margin" android:paddingTop="@dimen/cards_small_margin" android:paddingBottom="@dimen/cards_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/fabs_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jahirfiquitiva.chip.ChipView android:id="@id/info_palette_color" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>