<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/mainCoordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jahirfiquitiva.libs.kext.ui.layouts.FixedElevationAppBarLayout android:id="@id/appbar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <jahirfiquitiva.libs.frames.ui.widgets.CustomToolbar android:id="@id/toolbar" android:background="?colorPrimary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="?popupMenuStyle" />
    </jahirfiquitiva.libs.kext.ui.layouts.FixedElevationAppBarLayout>
    <FrameLayout android:id="@id/fragments_container" android:paddingBottom="?actionBarSize" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>