<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:hapticFeedbackEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jahirfiquitiva.libs.kext.ui.widgets.VerticalImageView android:id="@id/wallpaper_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:heightMultiplier="@dimen/heightMultiplier" />
    <LinearLayout android:gravity="start|bottom|center" android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/wallpaper_details" android:paddingLeft="@dimen/fabs_margin" android:paddingRight="@dimen/fabs_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="68.0dip" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/wallpaper_name" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/wallpaper_author" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
        </LinearLayout>
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/heart_icon" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>